/*
    Tyopgraphy system
-font size(px):
10/12/14/16/18/20/24/36/44/52/62/74/86/98

-font weight:

-line-height:
default:1 



- color
primary:#e67e22
tints:fdf2e9
shades:
accents:
greys: 
#555

- Shadows

- border radius

- white space
    -spacing system(px)
    2/4/8/12/16/24/32/48/64/80/96/128
*/

*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(238, 125, 34,0/5);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: "Rubic", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;

}
/* **************************************** */
/* GLOBAL REUSIBLE COMPONENTS */
/* **************************************** */
.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.4rem; 
}
.grid:not(:last-child){
    margin-bottom: 9.8rem;
}
.grid--center-v{
    align-items: center; 
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}
.heading-primary{
    font-size: 5.2rem;
    
    line-height: 1.05;
    
    margin-bottom: 3.2rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary{
    color: #333;
    letter-spacing: -0.5px;
    font-weight: 700;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading{
    display: block;
    font-size:1.6rem ;
    font-weight: 500;
    color: #cf711f ;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 2.8rem;
    margin-bottom: 3.2rem;
}
.center-text{
    text-align: center;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.margin-bottom-sm{
    margin-bottom: 1.6rem !important;
}
strong{
    font-weight: 600;
}
.btn,
.btn:link, 
.btn:visited{
    display:inline-block;
    /* background-color:#e67e22 ; */
    /* color: #fff; */
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all .3s;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #555;
}
/* MOBLIE NAV CSS */

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
}
.icon-mobile-nav[name="close-outline" ] {
    display: none;
}

/* **************************************** */
/* HEADER */
/* **************************************** */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    /* position: relative; */
}



.logo{
    height: 2.2rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
  
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    line-height: 1.2;
    gap:1.8rem;
}
.list:link,
.list:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor ;
    padding-bottom: 2px;
    transition:  all 0.3s;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}
.main-nav-list:link,
.main-nav-list:visited{
    display: inline-block;
   text-decoration: none;
   color:#333 ;
   font-weight: 500;
   font-size: 1.8rem;
   transition: all 0.3s;
}
.main-nav-list:hover,
.main-nav-list:active{
   
   text-decoration: none;
   color:#cf711f ;
   font-weight: 500;
   font-size: 1.8rem;
}
.main-nav-list .nav-cta:link,
.main-nav-list .nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-list .nav-cta:hover,
.main-nav-list .nav-cta:active{
    background-color: #cf711f;
}

/* .main-nav-list .item:hover, */
/* .main-nav-list .item:active{ */
    /* background-color:#f5cba7 ; */
    /* border: 1px solid #f5cba7; */
/* } */
/* STICKY NAV */
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fdf2e9;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.03);
}
.sticky .section-hero{
    margin-top: 8rem;
}
/* **************************************** */
/* HERO SECTION */
/* **************************************** */
.section-hero{
    background-color:#fdf2e9 ;
    padding: 4.8rem 0 9.6rem 0 ;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description{
    font-size: 2rem;
    line-height:1.6 ;
    margin-bottom: 4.2rem;
}
.hero-img{
    width: 100%;
}

.btn-full:link, .btn-full:visited{
    background-color:#e67e22 ;
    color: #fff;
}
.btn-full:hover, .btn-full:active{
    background-color:#cf711f ;
}
.btn-outline:link, .btn-outline:visited{
    background-color: #fff;
    color: #555;
}
.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid white; */
    /* border inside trick  */
    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm{
    margin-right: 1.8rem !important;
}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs{
    display: flex;

} 
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
/* **************************************** */
/* Featured in */
/* **************************************** */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.logos{
    display: flex;
    justify-content: space-around;
    opacity: 50%;

}
.logos img{
    height: 3.2rem;
    filter: brightness(0%);

}


/* **************************************** */
/* HOW IT WORKS SECTION */
/* **************************************** */
.section-how{
    padding: 9.6rem 0;
    
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 2.8rem;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    
    border-radius: 50%;

    /* height: 60%; */
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
}
.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
}
.step-img{
    width: 35%;
}
/* **************************************** */
/* MEALS SECTION */
/* **************************************** */
.section-meal{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: 0.4s all;
}
.meal:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.meal-tags{
    margin-bottom:1.2rem ;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian{
    background-color: #51cf66;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--paleo{
    background-color: #fcc419;
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem;
}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
    
}
.meal-img{
    width: 100%;
    display: flex;
    gap: 0.4rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0;
}
.meal-attribute{
    font-size: 1.9rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}


/* **************************************** */
/* TESTIMONAILS SECTION */
/* **************************************** */
.section-testimonials{
  
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonials-container{
    padding: 9.6rem ;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap:8rem ;
  
}
.testimonial-img{
   width: 6.4rem;
   border-radius: 50%;
   margin-bottom: 1.2rem; 
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all .3s;
}
.gallery-item img:hover{
    transform:scale(1.1) ;
}
/* **************************************** */
/* PRICING SECTION */
/* **************************************** */
.section-pricing{
    padding: 9.6rem 0;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .75;
    margin-bottom:3.2rem ;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
     margin-top: 4.8rem;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content:"Best value" ;
    position: absolute;
    top:6% ;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    background-color: #ffd43b; ;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.plan-details{
    font-size: 1.8rem;
    line-height: 1.6;
    text-align: center;
}
.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
/* **************************************** */
/* CTA SECTION */
/* **************************************** */
.section-cta{
    padding: 4.8rem 0 12.8rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient( 135deg, #eb984e, #e67e22);
    overflow: hidden;
}
.cta-text-box{
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height:1.8 ;
    margin-bottom: 4.8rem;
}
.cta-image-box{
    background-image: linear-gradient( 135deg, rgba(235, 151, 78, 0.35), rgba(238, 125, 34, 0.35)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
    
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.cta-form input::placeholder{
    color: #aaa;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242,233 ,0/5);
}
/* **************************************** */
/* FOOTER */
/* **************************************** */
.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.footer ul{
    padding: 0;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-size: 500;
    margin-bottom: 5rem;
}
.contacts{
    list-style: none;
    line-height: 1.6rem;
    font-size: 1.6rem;
    font-style: normal;
}
.address{
    margin-bottom:2.4rem ;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}

